{
  "name": "nodejsbackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mssql": "^11.0.1",
    "nodemailer": "^7.0.5",
    "xml2js": "^0.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teiodartey/busbooking-backend.git"
  },
  "bugs": {
    "url": "https://github.com/teiodartey/busbooking-backend/issues"
  },
  "homepage": "https://github.com/teiodartey/busbooking-backend#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
